# ASPdotnet-web-API-project

./: .editorconfig  .gitignore  Program.cs  Project-back-end.csproj  Project-back-end.sln  README.md  WeatherForecast.cs  appsettings.json  projet.ipynb
Controllers/: AuthController.cs  BlogController.cs  BlogsController.cs  CategoriesController.cs  CategoryController.cs  CommentController.cs  FollowerController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Data/: BlogsAPIDbContext.cs
JwtBearerConfig/: JwtBearerTokenSettings.cs
Migrations/: 20231207215754_InitialCreate.Designer.cs  20231207215754_InitialCreate.cs  20231207223409_InitialCreate.Designer.cs  20231207223409_InitialCreate.cs  20231211111107_authentication.Designer.cs  20231211111107_authentication.cs  20231211115815_user.Designer.cs  20231211115815_user.cs  20231211185510_InitialCreate.Designer.cs  20231211185510_InitialCreate.cs  20231211223433_InitialCreate.Designer.cs  20231211223433_InitialCreate.cs  20231213103816_reset.Designer.cs  20231213103816_reset.cs  20231214150248_InitialCreate.Designer.cs  20231214150248_InitialCreate.cs  20231214153849_InitialCreate.Designer.cs  20231214153849_InitialCreate.cs  20231214175026_1.Designer.cs  20231214175026_1.cs  20231214175313_11.Designer.cs  20231214175313_11.cs  20231215210136_InitialCreate.Designer.cs  20231215210136_InitialCreate.cs  20231217092427_init.Designer.cs  20231217092427_init.cs  20231217093751_user_bio.Designer.cs  20231217093751_user_bio.cs  20231217095252_join_date.Designer.cs  20231217095252_join_date.cs  BlogsAPIDbContextModelSnapshot.cs
Models/: Blog.cs  BlogDislikes.cs  BlogLikes.cs  Categorie.cs  Comment.cs  CommentDislikes.cs  CommentLikes.cs  CreateBlogRequest.cs  CreateCommentRequest.cs  Followers.cs  ImageModel.cs  LikingRequest.cs  LoginCredentials.cs  RegisterCredentials.cs  UpdateBlogRequest.cs  User.cs  string.cs  testModel.cs
Properties/: launchSettings.json
